# Popular-Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akindo/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akindo/popularmovies/: ASortOrder.java  DetailActivity.java  DetailActivityFragment.java  ImageAdapter.java  ImageAdapter2.java  MainActivity.java  MainActivityFragment.java  MainActivityFragment2.java
app/src/main/java/com/akindo/popularmovies/movie/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_poster_image_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akindo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
